// TODO: получить данные по API
// TODO: вставить слово в контейнер results-word
// TODO: добавить функционал для воспроизведения звука
// TODO: вставить полученные данные в конейнер с результатами

let state = {
    word: ``,
    meanings: [],
    phonetics: []
}



////////////////////////////////////////////////////////////////////////////////////////////////////////



const soundButton = document.querySelector('.results-sound');
const input = document.getElementById(`word-input`);
const form = document.querySelector(`.form`);
const containerWord = document.querySelector(`.results-word`);

const resultsWrapper = document.querySelector(`.results`);
const resultsList = document.querySelector(`.results-list`);
const errorContainer = document.querySelector(`.error`);



////////////////////////////////////////////////////////////////////////////////////////////////////////


const handleSound = () => { 
    if (state.phonetics.length) { 
        const sound = state.phonetics[0];

        if (sound.audio) { 
            new Audio(sound.audio).play();
        }
    }
}


const handleKeyUp = (event) => {
    const value = event.target.value;
    state.word = value;
};



////////////////////////////////////////////////////////////////////////////////////////////////////////




const handleSubmit = async (event) => { 
    event.preventDefault();

    // if (!state.word.trim()) return;

    try {
        const response = await fetch(`${url} ${state.word}`);
        const data = await response.json();

        if (response.ok && data.length) {
            errorContainer.style.display = `none`;
            const item = data[0];

            state = {
                ...state,
                meanings: item.meanings,
                phonetics: item.phonetics,
            }

            insertWord();
            showResults();
        } else { 
            showError(data);
        }
    } catch (error) {
        console.log(error);
    }  
}



////////////////////////////////////////////////////////////////////////////////////////////////////////



const showResults = () => { 
    resultsWrapper.style.display = `block`;
    resultsList.innerHTML = ``;
    
   state.meanings.forEach(item => {
        resultsList.innerHTML += renderItem(item);
    });
}

const insertWord = () => { 
    containerWord.innerText = state.word;
}



////////////////////////////////////////////////////////////////////////////////////////////////////////



const renderDefinition = (itemDefinition) => { 
    const example = itemDefinition.example ?
        `<div class="results-item__example">
        <p>Example: <span>${itemDefinition.example}</span></p>
        </div>`
        : ``;

return `<div class="results-item__definition">
        <p>${itemDefinition.definition}</p>
        ${example}
        </div>`
}



////////////////////////////////////////////////////////////////////////////////////////////////////////





const getDefinitions = (definition) => {
    return definition.map(renderDefinition).join('');
}

const renderItem = (item) => { 
    // const itemDefinition = item.definitions[0];
return ` <div class="results-item">
            <div class="results-item__part">${item.partOfSpeech}</div>
            <div class="results-item__definitions">
            ${getDefinitions(item.definitions)}
        </div>
    </div>`
}




////////////////////////////////////////////////////////////////////////////////////////////////////////


EVENTS

input.addEventListener(`keyup`, handleKeyUp);
form.addEventListener(`submit`, handleSubmit);
soundButton.addEventListener(`click`, handleSound);